53;21
1;1
51;19
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X...........X.........X.......................X...X
X.X.XXXXXXXXX.X.XXXXX.X.XXXXX.XXXXXXXXXXXXXXXXX.X.X.X
X.X...X.X.....X.X.....X.......X...X.........X.X.X.X.X
X.XXX.X.X.XXXXXXX.XXXXXXXXXXXXX.XXX.XXXXX.X.X.X.X.X.X
X.....X.X.......X.X.....X...X.......X.....X...X.X.X.X
XXXXXXX.XXXXXXX.X.X.XXX.X.X.XXX.XXXXX.XXXXXXX.X.XXX.X
X.......X.......X.....X...X...X...X...X...X...X...X.X
X.XXXXXXX.XXXXXXXXXXXXXXXXXXX.XXXXX.XXX.XXX.XXXXX.X.X
X.........X...X.......X.......X.....X...X...X.....X.X
X.XXXXXXXXX.X.X.X.XXX.X.XXXXXXX.XXXXX.XXX.XXX.XXXXX.X
X.......X...X.X.X.X...X.X...X...X.....X.....X.X...X.X
XXXXXXX.XXX.X.X.X.X.XXX.X.XXX.X.XXXXX.X.XXXXX.X.X.X.X
X.X...X.....X.X.X.X.....X.X...X.X...X...X.X...X.X...X
X.X.X.XXXXXXX.XXX.XXXXXXX.X.XXX.X.X.X.XXX.X.XXX.XXX.X
X...X.......X...X.X.........X.X...X.X.....X.X...X.X.X
X.XXXXXXX.XXXXX.X.X.XXXXXXXXX.XXXXX.XXXXX.X.X.XXX.X.X
X.X.....X.X...X.X.X.........X...X...X...X.X.X...X.X.X
X.X.XXX.X.X.X.X.X.XXXXXXXXX.XXX.X.XXX.X.XXX.XXX.X.X.X
X...X...X...X.....X.............X.....X.........X...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
