101;61
1;1
99;59
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.......X.X...........X.......X.X.X...........X.X.....X.............X.......X...........X...X.....X
X.X.X.XXX.X.X.X.XXXXXXX.XXXXX.XXX.X.X.X.X.XXX.XXX.XXX.X.X.XXXXX.X.XXXXX.XXX.XXXXXXX.XXX.X.X.XXX.X.XXX
X...X...X.X...X...X...X.X...X.........X.X.X.X.........X.X.X.X...X.X.....X.X...........X.X.......X.X.X
XXX.XXXXX.XXX.XXXXX.XXXXXXX.X.X.XXX.XXX.XXX.X.XXXXX.X.XXX.X.X.XXXXX.XXXXX.X.X.X.XXXXX.XXX.XXX.XXX.X.X
X.X.X.........X.............X.X.X.X.X...X.........X.X.....X.....X.X.X.X...X.X.X.....X...X...X.X.....X
X.X.X.X.X.X.XXXXXXXXXXXXXXX.XXXXX.XXXXXXXXXXX.XXXXX.X.XXX.XXX.XXX.X.X.XXX.XXXXXXXXXXXXXXXXXXX.XXX.XXX
X...X.X.X.X.....X...X...X.............X.X...X.X.....X...X.X.X.X...X...X...X.X...X.X...X...X.X.X.....X
XXXXX.XXX.X.X.XXXXX.X.XXXXXXX.X.XXXXX.X.XXX.X.XXXXX.X.XXX.X.XXX.XXX.X.XXX.X.X.X.X.X.X.X.X.X.XXX.XXXXX
X.X...X...X.X.........X.....X.X...X...X.....X...X...X.X.....X.....X.X.........X.X.X.X...X.....X.X.X.X
X.X.XXXXX.XXXXX.XXXXX.X.X.X.XXX.X.XXX.X.XXXXXXX.XXX.XXXXX.XXXXX.XXXXX.XXX.XXXXXXX.XXX.X.XXX.XXXXX.X.X
X...X.X.X...X.......X.X.X.X...X.X.X.X.....X...X...X.....X.X.......X.X.X.X...X.X.X.X...X.X...X.X.X.X.X
XXXXX.X.XXXXX.XXX.XXXXX.XXXXXXXXXXX.XXX.X.X.XXX.X.XXXXXXX.XXX.X.XXX.XXX.XXX.X.X.X.XXX.XXX.XXX.X.X.X.X
X.......X...X...X...X.X.......X.........X...X.X.X.......X.X...X.X...X.........X.........X.X.....X...X
XXXXX.XXXXX.X.XXXXX.X.XXXXX.XXXXX.XXXXXXX.X.X.X.XXXXX.X.X.XXX.XXX.X.XXXXX.XXX.XXX.XXX.XXXXXXXXX.X.XXX
X.X.........X...X.........X.X.....X.......X...X.X...X.X.X.X.....X.X.X.X...X.......X.........X.......X
X.XXX.X.X.X.XXXXX.XXX.XXXXX.XXX.XXXXX.XXX.XXXXX.X.X.XXX.X.XXX.XXXXX.X.X.XXXXXXX.XXX.XXXXX.XXX.X.X.XXX
X.X...X.X.X...X.....X...X.X.......X.X...X...X.X.X.X.X...X.....X.........X.....X...X.X.X.....X.X.X...X
X.XXXXXXX.X.XXXXX.XXXXX.X.XXX.XXXXX.XXXXX.X.X.XXXXX.X.XXX.XXXXXXXXXXXXX.XXX.XXXXXXXXX.XXXXX.XXXXX.XXX
X.......X.X.....X...X.........X.....X...X.X...X...X.....X...X.X.X...X.........X.....X.....X.....X...X
XXX.X.XXX.X.XXX.XXXXXXX.X.X.X.XXX.XXX.XXXXXXXXX.XXXXXXXXX.X.X.X.XXX.XXXXXXXXX.XXXXX.XXX.X.X.XXXXX.X.X
X.X.X...X.X.X...X.......X.X.X.X.....X.X.........X.X.....X.X.X...X...X.......X...X...X...X.X.....X.X.X
X.X.XXXXX.X.XXXXXXX.XXX.XXXXX.XXXXX.X.XXX.XXX.XXX.X.XXXXXXX.X.X.XXX.X.XXX.XXXXX.XXX.X.XXXXX.XXX.XXX.X
X.X.X.....X.....X.....X...X.X.X...X.......X...X...X.......X.X.X.....X...X.....X...X.....X.X.X.......X
X.X.XXXXX.X.X.X.XXXXX.XXX.X.XXX.XXXXXXX.XXXXX.XXX.XXX.XXX.X.X.X.X.X.XXX.XXX.X.XXX.X.XXX.X.XXX.XXX.X.X
X...X...X.X.X.X.X.X.X.X.X.X.X.........X.X.X...X.X.......X.X...X.X.X.......X.X...X.X.X.....X.X.X...X.X
X.XXX.X.X.X.XXX.X.X.X.X.XXX.XXX.XXXXXXX.X.XXXXX.X.X.XXX.X.X.XXXXXXX.X.XXXXXXX.XXX.XXX.X.XXX.XXXXXXX.X
X...X.X...X...X.X...X.................X.X...X.X...X...X.X.X.......X.X...X...X.X...X...X.......X...X.X
X.XXX.XXXXXXX.XXXXX.X.XXXXXXXXXXX.X.XXX.XXX.X.XXXXX.XXXXXXXXX.X.X.XXXXX.XXX.XXXXX.X.XXXXXXX.XXX.XXXXX
X.X.......X.....................X.X.X...X...............X.X.X.X.X.X...X.X...X.....X.....X...........X
X.X.XXXXXXXXXXXXX.XXXXXXX.X.X.X.XXXXXXX.X.XXXXXXXXX.XXXXX.X.X.XXX.XXX.X.X.XXXXX.X.XXXXXXX.XXXXXXXXXXX
X...X.....X.....X.....X...X.X.X.X.X.............X.X.X.X.X.....X...X...X.X.X.X...X.X...X.............X
XXXXXXXXX.XXX.XXXXXXXXXXX.XXXXXXX.X.XXXXX.XXX.X.X.X.X.X.X.XXXXXXX.XXX.X.X.X.X.X.XXX.XXXXX.XXX.X.XXXXX
X.......X.......X.X...X.X.....X.......X.X.X...X.X...............X...X...X...X.X.X.X.X.X.....X.X.X.X.X
XXX.XXXXXXXXX.XXX.X.X.X.XXX.X.XXXXXXX.X.XXXXXXXXX.XXX.X.XXX.X.X.XXXXXXX.X.X.XXX.X.X.X.X.XXX.XXXXX.X.X
X.........X.X.......X.X.....X...X...........X...X...X.X.X...X.X.X...X.....X...X...X.X...X...........X
XXXXXXX.XXX.X.XXX.XXXXXXX.X.XXXXXXX.XXXXXXX.X.X.XXX.XXXXXXX.XXX.XXX.X.XXX.XXXXX.XXX.XXXXX.X.X.X.XXXXX
X...X.....X...X.X...X...X.X.X...X.........X...X.X.X.X.X.X.....X...X.X.X...X.......X.X.....X.X.X.X.X.X
X.XXXXX.XXXXXXX.XXX.X.XXXXX.X.X.XXX.XXXXXXXXX.X.X.X.X.X.XXXXX.XXXXX.X.XXX.X.XXXXXXX.XXX.X.XXX.X.X.X.X
X.........X...X.X.....X.....X.X...........X.X.X...X.X...X...X.X.X.....X.X...........X...X.X.X.X...X.X
X.X.X.XXXXX.XXX.X.XXXXXXXXX.X.X.XXX.X.XXXXX.XXXXX.XXX.XXXXX.X.X.X.XXX.X.XXXXX.XXX.XXXXX.XXX.XXXXXXX.X
X.X.X.....X...X.....X.X.X.....X.X...X.X.....X.........X.......X...X.X.X.......X.......X...X...X.....X
X.XXXXX.X.X.XXXXX.XXX.X.X.XXX.X.XXXXXXX.XXX.X.XXX.XXXXXXXXXXX.XXXXX.X.X.XXX.XXX.X.X.X.X.X.XXX.XXX.X.X
X.X...X.X.....X.X...X.......X.X.X.........X.X.X.X.X.X...........X.....X.X.X...X.X.X.X.X.X.....X...X.X
X.X.XXX.X.X.XXX.X.XXXXX.XXXXX.XXX.X.XXXXX.XXXXX.XXX.XXXXX.XXX.XXXXX.X.X.X.XXX.XXXXXXXXX.X.XXXXXXXXX.X
X.X.X...X.X.X...X.X.X.X...X.X...X.X.....X...X.....X.X.......X...X.X.X.X...X...X.....X.X.X...X...X.X.X
XXX.X.X.X.X.X.XXX.X.X.XXX.X.X.XXXXX.XXX.X.XXXXXXX.X.XXXXXXX.XXXXX.XXX.XXXXXXXXXXX.XXX.X.XXXXX.XXX.X.X
X.....X.X.X.........X.......X.......X...X...X.......X...X.X...X...X...X.X.X...X.....X...X.X.X.......X
X.X.XXX.XXXXX.XXX.XXXXXXX.XXXXXXXXX.XXXXXXXXXXXXXXX.XXX.X.XXX.X.XXXXX.X.X.X.XXXXX.XXX.XXX.X.XXXXX.XXX
X.X.X.X.X.X.X.X.....X...X.........X.X.X.X.X.........X...X...X...X.X.....X...X.X.......X...X.....X...X
X.X.X.X.X.X.X.XXX.XXX.XXX.X.XXXXXXXXX.X.X.XXXXXXXXX.X.X.X.XXX.X.X.XXXXX.X.XXX.X.XXX.X.XXX.XXXXX.X.XXX
X.X...X.X...X.X.X.X.....X.X.........X...X.......X.X...X...X...X.X...X.X.......X...X.X.X.X.........X.X
X.XXXXXXX.X.X.X.XXX.XXXXXXXXXXXXXXX.XXX.X.X.XXXXX.X.XXXXX.XXXXX.X.XXX.X.XXX.X.X.XXX.XXX.X.XXX.XXXXX.X
X.X.X.X...X.X.X.........X...X.........X.X.X...X.........X...X.....X.....X.X.X...X.X.X.X...X.X...X.X.X
X.X.X.XXX.X.X.XXXXX.XXX.XXX.X.XXX.XXX.X.X.XXX.X.XXXXX.X.XXXXXXXXX.X.X.XXX.XXXXX.X.X.X.X.X.X.XXX.X.X.X
X.X.......X.X.....X...X...X...X...X.X.X...X.....X.....X...X.X.....X.X...X.......X.......X.....X.X...X
X.X.XXX.X.XXXXX.XXX.XXXXX.X.XXXXXXX.X.X.XXXXXXXXX.X.XXXXXXX.XXXXXXXXXXXXXXX.XXXXX.XXX.X.X.XXX.XXX.XXX
X...X.X.X.X.X.X.X.....X...X.X.X.....X...X.......X.X.......X.X...X.....X.X.......X...X.X.X...X...X.X.X
XXX.X.XXX.X.X.X.XXX.XXXXXXX.X.XXX.XXX.XXXXX.X.X.X.X.X.X.X.X.X.XXXXXXX.X.XXXXX.X.XXXXX.XXXXX.XXX.X.X.X
X.....X.....X.....................X.........X.X.X.X.X.X.X...............X.....X.X.....X.....X.......X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
